<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<head>
    <title>Nunana's profile</title>
    <link rel="stylesheet" type="text/css" href="CSS.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
<div class="card-container">
	<span class="pro">#OPENTOWORK</span>
	<img class="round" src="62376056.jfif" alt="Avatar" />
	<h3>Dorvi Ignatus Nunana</h3>
	<h6>Accra, Ghana</h6>
	<p>Biomedical Engineer & Data Scientist <br/> ML, Deep learning enthusiast.  <br/>	
Currently working on some cool Deep learning and Machine Learning projects <br/>
I'm currently looking for opportunities <br/> I love to learn and contribute in any and every possible way.
	</p>
	<div class="buttons">
		<button class="primary" onclick="+233209509829">
			Message
		</button>
		<button class="primary ghost">
			Hire Me
		</button>
	</div>
	<div class="skills">
		<h6>Skills</h6>
		<ul>
			<li>Data Analytics</li>
			<li>Bioinformatics</li>
			<li>Machine Learning</li>
			<li>Deep Learning</li>
			<li>Software Development</li>
			<li>Web development</li>
			<li>MATLAB SIMULINK</li>
			<li>PCB DESIGN</li>
			<li>CAD DRAFTING</li>
		</ul>
	</div>
</div>

<footer>
<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/dorvi-ignatus-nunana-2a944120b/" class="fa fa-linkedin w3-xlarge"></a>
<a href="https://github.com/Nunanii" class="fa fa-github w3-xlarge"></a>
<a href="https://www.facebook.com/rintelnunana.paulis" class="fa fa-facebook w3-xlarge"></a>
  
<a href="mailto:dorvinunana99@gmail.com" class="fa fa-envelope w3-xlarge"></a>  
<a href="https://www.instagram.com/i.am.nunana/" class="fa fa-instagram w3-xlarge"></a>
<a href="" class="fab fa-kaggle w3-xlarge"></a>
  
<a href="" class="fa fa-youtube w3-xlarge"></a>
<a href="https://www.snapchat.com/add/n_nunana2019" class="fa fa-snapchat-ghost w3-xlarge"></a>
  
</footer>
